<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

  <PropertyGroup Label="configurations">
    <Configurations>Debug;Release;Debug Preview;Release Preview</Configurations>
    <Platforms>AnyCPU</Platforms>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug Preview' ">
    <DefineConstants>TRACE;PREVIEW;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release Preview' ">
    <DefineConstants>TRACE;PREVIEW;</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Metadata configuration">
    <OrganizationName>atc-net</OrganizationName>
    <RepositoryName>atc-cosmos</RepositoryName>
    <IsPreview>$(DefineConstants.Contains('PREVIEW'))</IsPreview>
  </PropertyGroup>

  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>$(OrganizationName)</Company>
    <Authors>$(OrganizationName)</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Compile settings">
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573,1591,1712</NoWarn>

    <!-- Used by code coverage -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Analyzer settings">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Treat warnings as errors are always on when building in release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Shared code analyzers used for all projects in the solution -->
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414" PrivateAssets="all" />
  </ItemGroup>

</Project>